.showroom {
  height: 150vh;
  display: grid;
  /* background-color: aqua; */
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
}
.topLeft {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  background-color: white;
  background: url("/board/img4.jpeg") center no-repeat;
  background-size: cover;
}
.topRight {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  background-color: white;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.topRight > p {
  text-align: center;
}
.bottomLeft {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  background-color: white;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  justify-content: center;
  align-items: center;
}
.bottomLeft > p {
  text-align: center;
}
.bottomRight {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  background-color: white;
  background: url("/board/img6.jpeg") center no-repeat;
  background-size: cover;
}
@media only screen and (max-width: 900px) {
  .topRight {
    font-size: 1rem;
  }
  .bottomLeft {
    font-size: 1rem;
  }
}