.horizontal {
  height: 50vh;
  background-color: inherit;
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  column-gap: 1%;
  width: 99%;
  padding-left: 1%;
}
.imageDivOne {
  background: url("/board/img5.jpeg") top no-repeat;
  background-size: cover;
}
.imageDivTwo {
  background: url("/board/img6.jpeg") center no-repeat;
  background-size: cover;
}
.imageDivThree {
  background: url("/board/img2.jpeg") center no-repeat;
  background-size: cover;
}
.imageDivFour {
  background: url("/board/img8.jpeg") center no-repeat;
  background-size: cover;
}
.horizontal img {
  width: 100%;
  height: auto;
  grid-row: 1 / span 1;
}
.card {
  background-color: whitesmoke;
  display: grid;
  grid-template-rows: 75% 25%;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.129);
}
.one {
  grid-column: 1 / span 1;
}
.two {
  grid-column: 2 / span 1;
}
.three {
  grid-column: 3 / span 1;
}
.four {
  grid-column: 4 / span 1;
}
.titulo {
  grid-row: 2 / span 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.1rem;
}
.precio {
  visibility: hidden;
}
.precioActive {
  visibility: visible;
}
@media only screen and (max-width: 900px) {
  .titulo {
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 400px) {
  .horizontal {
    height: 35vh
  }
}
